Package: alias20.coolcc
Name: CoolCC Reborn
Version: 2.0.1
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool! Compatible with iOS 15-16/rootless.
Maintainer: alias20
Author: alias20
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader 
